# charters

./: .editorconfig  .gitignore  AGENTS.md  Charters.sln
data/defs/: facility-types.json  items.json  recipes.json  terrain.json  unit-types.json
data/maps/: a1-proof.json  mvp.json
data/scenarios/: a1-proof.json
docs/: GDD.md  ROADMAP.md  TDD.md  coding-guidelines.md  management.md
docs/design/: charter-ai-architecture.md  loop-1-moving-economy.md
docs/specs/: iteration-1a-owned-production.md  iteration-1b-depot-driven-transport.md
scripts/: check.ps1
src/Charters.Game/: Charters.Game.csproj  Charters.Game.sln  FreeCameraController.cs  FreeCameraController.cs.uid  icon.svg.import  project.godot
src/Charters.Game/Shared/: ColorPalette.cs  ColorPalette.cs.uid
src/Charters.Game/Visuals/: EventLogPanel.cs  EventLogPanel.cs.uid  UnitRenderer.cs  UnitRenderer.cs.uid
src/Charters.Game/Worlds/: HexLayout.cs  HexLayout.cs.uid  HexMapRenderer.cs  HexMapRenderer.cs.uid  RoadRenderer.cs  RoadRenderer.cs.uid  SimulationBootstrapper.cs  SimulationBootstrapper.cs.uid  StructureRenderer.cs  StructureRenderer.cs.uid  TickDriver.cs  TickDriver.cs.uid  World.cs  World.cs.uid  world.tscn
src/Charters.Game/data/: terrain_palette.tres  unit_palette.tres
src/Charters.Headless/: Charters.Headless.csproj  Program.cs
src/Charters.Headless/Properties/: AssemblyInfo.cs
src/Charters.Sim/: Charters.Sim.csproj
src/Charters.Sim/AI/: AiSimulationPhase.cs  WanderingSystem.cs
src/Charters.Sim/Charters/: Charter.cs  CharterFactory.cs  (+4 more)
tests/Charters.Tests/: Charters.Tests.csproj  DefinitionLoaderTests.cs  DefinitionSetTests.cs  FactJournalTests.cs  HexAddressTests.cs  HexMapTests.cs  JsonFileReaderTests.cs  MapTemplateLoaderTests.cs  ProductionDefinitionValidationTests.cs  ProductionDefinitionsTests.cs  RandomStreamTests.cs  RegionLatticeTests.cs  RegistryTests.cs  SimulationTests.cs  TerrainGenerationTests.cs  TestData.cs  TestDefinitionsDirectory.cs  WorldMapTests.cs
tests/Charters.Tests/Charters/: CharterDepotSynchronizationTests.cs  CharterLifecycleTests.cs
tests/Charters.Tests/Diagnostics/: SimulationDiagnosticsTests.cs
tests/Charters.Tests/Facilities/: FacilityBufferTests.cs  FacilityOwnershipTests.cs  FacilityProductionTests.cs
tests/Charters.Tests/GroundStockpiles/: GroundStockpileFactoryTests.cs
tests/Charters.Tests/Headless/: HeadlessReportingTests.cs
tests/Charters.Tests/Items/: EquipmentTests.cs  InventoryTests.cs  ItemTestData.cs  ItemTransferTests.cs  StockpileTests.cs
tests/Charters.Tests/Logistics/: CargoHoldTests.cs  HaulingServiceTests.cs  StorageEndpointTests.cs
tests/Charters.Tests/Movement/Pathfinding/: PathfinderTests.cs
tests/Charters.Tests/Scenarios/: A1ProofScenarioTests.cs  ScenarioCharterDepotLoaderTests.cs  ScenarioLoaderTests.cs  ScenarioTestFixture.cs
(+207 files in other folders)
